<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>image-mapper demo</title>
	<meta name="description" content="Image Mapper demo">
	<meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
  <script src="https://unpkg.com/leaflet"></script>

	<script src="dist/index.js?b"></script>
	<style type='text/css'>
.sidebar-right {
  /* critical sizing and position styles */
  width: 200px;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  padding: 5px;
  overflow-y: scroll;
}

/* Site Wrapper - Everything that isn't navigation */
.site-wrap {
  width: 100%;
  height: 100%;
  background-color: white; /* Needs a background or else the nav will show through */
  position: relative;
  top: 0;
  left: 0;
  z-index: 1;

  /* non-critical apperance styles */
  padding-right: 4em;
  background-image: linear-gradient(135deg, rgb(254,255,255) 0%,rgb(221,241,249) 35%,rgb(160,216,239) 100%);
  background-size: 200%;
}

/* Nav Trigger */
.nav-trigger {
  /* critical styles - hide the checkbox input */
  position: absolute;
  clip: rect(0, 0, 0, 0);
}

label[for="nav-trigger"] {
  /* critical positioning styles */
  position: absolute;
  right: 15px;
  top: 15px;
  z-index: 2;

  /* non-critical apperance styles */
  height: 30px;
  width: 30px;
  cursor: pointer;
  background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' version='1.1' x='0px' y='0px' width='30px' height='30px' viewBox='0 0 30 30' enable-background='new 0 0 30 30' xml:space='preserve'><rect width='30' height='6'/><rect y='24' width='30' height='6'/><rect y='12' width='30' height='6'/></svg>");
  background-size: contain;
}

/* Make the Magic Happen */
.nav-trigger + label, .site-wrap {
  transition: right 0.2s;
}

.nav-trigger:checked + label {
  right: 210px;
}

.nav-trigger:checked ~ .site-wrap {
  left: -200px;
  box-shadow: 0 0 5px 5px rgba(0,0,0,0.5);
}

body {
  /* Without this, the body has excess horizontal scroll when the menu is open */
  overflow-x: hidden;
}

/* Micro reset */
*,*:before,*:after{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;margin:0;padding:0;}
html, body, .main-wrapper { height: 100%; width: 100%; font-family: Helvetica, Arial, sans-serif; }

.main-wrapper, h1 {
  position: relative;
  background-image: linear-gradient(135deg, rgb(254,255,255) 0%,rgb(221,241,249) 35%,rgb(160,216,239) 100%);
  background-size: 200%;
  text-align: center;
  padding-top: 5px;
  padding-bottom: 5px;
  width: 100%;
}

#map {
  width: 100%;
  height: 100%;
}
    </style>
<style>
path.leaflet-interactive {
  fill: #dddddd;
  stroke: #cccccc;
  stroke-width: 3;
}
path.leaflet-path-draggable {
  fill: #3388ff;
  stroke: #3388ff;
  stroke-width: 3;
}
</style>
</head>
<body>
  <div><h1>Leaflet Image Mapper Demo</h1></div>
  <div class="main-wrapper">
    <div class="sidebar-right">
    hello world!
    </div>

    <input type="checkbox" id="nav-trigger" class="nav-trigger" />
    <label for="nav-trigger"></label>

    <div class="site-wrap">
      <div id="map"></div>
    </div>
  </div>

<script>
  var a = 1;
  var mapper = new limapper(L);

  /* source - http://res.freestockphotos.biz/pictures/0/319-various-call-center-women-pv.jpg' */

  mapper.init({
      elid: 'map',
      imageUrl: '319-various-call-center-women-pv.jpeg',
      imageWidth: 958,
      imageHeight: 737
    });
</script>

<!-- jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
</body>
</html>
